GEMINI_API_KEY=AIzaSyAfPLmxWaXYeIlgHzqIez3ly2xSpt79xo8
GEMINI_MODEL=gemini-2.0-flash-thinking-exp-1219
DATABASE_URL="file:H://#2_Ai/ovis아카이브3/content.db"

# API Keys
BRAVE_SEARCH_API_KEY=BSAItwjMg9RnDJXPSvOOb9MBwYVi4yR
YOUTUBE_API_KEY=AIzaSyDchEUSghPoPX3SW1qeXuzV2cJXFhWKbQQ 